APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9DvNM9chEHBTXJUHSGEFwxga5OXsULmpxDvXMwK/v68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox52ef429eb4d94391a6cd6e2d8a96e18b.mailgun.org
MAIL_PASSWORD=45763079ccd75f1f8846a50a8b4e4855
MAILGUN_DOMAIN=sandbox52ef429eb4d94391a6cd6e2d8a96e18b.mailgun.org
MAILGUN_SECRET=key-4ab1c9b0d53f47f657f9d8eea072b3d3
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
